getting_started = """
Приветствуем Вас!🤗

Благодарим, что выбрали нас🤍 Чтобы облегчить процесс заселения и нахождения на даче, мы подготовили ответы на вопросы, которые могут у Вас возникнуть.

Для начала, пожалуйста, ознакомьтесь с правилами нашей дачи.
"""
rules = """
⛔️ Дом не предназначен для проведения шумных вечеринок и других мероприятий
❗️Исключительно семейный, уютный отдых

⛔️ Запрещено пребывание в доме гостей свыше установленного в бронировании (договоре) ❗️Установлена камера, обращённая на зону прибытия гостей

⛔️ Запрещено курить в доме и на веранде сигареты, вейпы, айкос, кальяны и др. устройства

⛔️ Запрещено использование открытого огня (бенгальские огни)

⛔️ Запрещено запускать на территории салюты, фейерверки и хлопушки с конфетти.

❣️Если Вы приезжаете к нам с животными, убедительно просим убирать туалетные дела тяжелого характера своих питомцев на территории дачи. Благодарим за понимание и заботу!
"""

terms_of_use_button_text = "Правила нашей дачи"
about_commands = """
Для удобного взаимодействия с ботом вы можете найти список команд, воспользовавшись кнопкой Menu в левом нижнем углу чата)
"""

question_dict = {
    1:  "Где находится дача?",
    2:  "Что есть в доме?",
    3:  "Что нужно взять с собой?",
    4:  "Как попасть на территорию КП Green Forest Club?",
    5:  "Как попасть на территорию дачи?",
    6:  "Как открыть дом?",
    7:  "Как закрыть дом?",
    8:  "Как подключить wifi?",
    9:  "Как включить отопление?",
    10: "Как включить сауну?",
    11: "Как выключить сауну?",
    12: "Как заказать чан?",
    13: "Чем заняться на территории коттеджного поселка?",
    14: "Как дойти до спортивных/детских площадок?",
    15: "Как дойти до пруда?",
    16: "Какие магазины есть поблизости?",
    17: "Что интересного есть рядом с поселком?",
    18: "Я не нашел интересующий меня вопрос",
    19: "Фотографии поселка"
}
answer_dict = dict([(i, f"Answer {i}") for i in range(1, len(question_dict) + 1)])
incorrect_question_number = f"Некорректный номер вопроса. Пожалуйста, введите номер вопроса (от {list(question_dict.keys())[0]} до {list(question_dict.keys())[-1]})"
answer_to_no_more_questions = """
Отлично, желаем Вам хорошего отдыха!🤗
Если у Вас появится еще какой-то вопрос - просто отправьте его номер!
"""
answer_to_more_questions = """
Отправьте мне номер интересующего вопроса. Для получения списка вопросов, воспользуйтесь командой /questions
"""